# MonolithicSync

./: MonolithicSync.sln  README.md
samples/: MonolithicSync.Samples.csproj  Program.cs
src/: MonolithicSync.csproj
src/Abstract/: IMonolithicSync.cs
src/Concrete/: MonolithicSync.cs
src/Helpers/: LockItemInfo.cs  MonolithicSyncConstants.cs
