<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>MonolithicSync is a simple lock management library for .NET monolithic applications.</Description>
    <Company>turhany</Company>
    <Authors>Türhan Yıldırım</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/turhany/MonolithicSync</PackageProjectUrl>
    <PackageIcon>monolithicsync.png</PackageIcon>
    <RepositoryUrl>https://github.com/turhany/MonolithicSync</RepositoryUrl>
    <PackageTags>Lock, Syncronizer</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\img\monolithicsync.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
